{
  "name": "neumeumeu",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/kombucha/jeu-de-carte-online"
  },
  "author": "Vincent Lemeunier",
  "contributors": [
    {
      "name": "Hugo Pievic"
    },
    {
      "name": "Viet Vo"
    },
    {
      "name": "Gabriela Gabriel"
    },
    {
      "name": "Julian Godon"
    }
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/kombucha/jeu-de-carte-online",
  "devDependencies": {
    "lerna": "^2.2.0",
    "prettier": "1.7.0"
  }
}
